TASK cn.youcute.library id=3
  ACTIVITY cn.youcute.library/.activity.AcGuide 5283d85c pid=1395
    Local FragmentActivity 5275a4ec State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    Active Fragments in 5275a5f0:
      #0: GuideFrag{52738bf8 #0 id=0x7f0f0101 android:switcher:2131689729:0}
        mFragmentId=#7f0f0101 mContainerId=#7f0f0101 mTag=android:switcher:2131689729:0
        mState=5 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{5275a5f0 in HostCallbacks{5275a5d4}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@5275a5d4
        mContainer=com.github.paolorotolo.appintro.AppIntroViewPager{529e7bac VFED.... ......I. 0,0-768,1134 #7f0f0101 app:id/view_pager}
        mView=android.widget.FrameLayout{52f28fa4 V.E..... ......I. 0,0-768,1134}
        mInnerView=android.widget.FrameLayout{52f28fa4 V.E..... ......I. 0,0-768,1134}
        Child FragmentManager{52f28e80 in GuideFrag{52738bf8}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@5275a5d4
            mContainer=android.support.v4.app.Fragment$1@52f28ec0
            mParent=GuideFrag{52738bf8 #0 id=0x7f0f0101 android:switcher:2131689729:0}
            mCurState=5 mStateSaved=false mDestroyed=false
      #1: GuideFrag2{52738c6c #1 id=0x7f0f0101 android:switcher:2131689729:1}
        mFragmentId=#7f0f0101 mContainerId=#7f0f0101 mTag=android:switcher:2131689729:1
        mState=5 mIndex=1 mWho=android:fragment:1 mBackStackNesting=0
        mAdded=true mRemoving=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=false
        mFragmentManager=FragmentManager{5275a5f0 in HostCallbacks{5275a5d4}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@5275a5d4
        mContainer=com.github.paolorotolo.appintro.AppIntroViewPager{529e7bac VFED.... ......I. 0,0-768,1134 #7f0f0101 app:id/view_pager}
        mView=android.widget.FrameLayout{52f2991c V.E..... ......ID 768,0-1536,1134}
        mInnerView=android.widget.FrameLayout{52f2991c V.E..... ......ID 768,0-1536,1134}
        Child FragmentManager{52f29894 in GuideFrag2{52738c6c}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@5275a5d4
            mContainer=android.support.v4.app.Fragment$1@52f298d4
            mParent=GuideFrag2{52738c6c #1 id=0x7f0f0101 android:switcher:2131689729:1}
            mCurState=5 mStateSaved=false mDestroyed=false
    Added Fragments:
      #0: GuideFrag{52738bf8 #0 id=0x7f0f0101 android:switcher:2131689729:0}
      #1: GuideFrag2{52738c6c #1 id=0x7f0f0101 android:switcher:2131689729:1}
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@5275a5d4
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@5275a5d4
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{5274d578 V.E..... ... 0,0-768,1184}
        android.widget.LinearLayout{5274c854 V.E..... ... 0,0-768,1184}
          android.view.ViewStub{527422b8 G.E..... ... 0,0-0,0 #1020338}
          android.widget.FrameLayout{527423bc V.E..... ... 0,50-768,1184}
            android.support.v7.widget.FitWindowsLinearLayout{5275d668 V.E..... ... 0,0-768,1134 #7f0f00a6 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{5275d780 G.E..... ... 0,0-0,0 #7f0f00a7 app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{5274b084 V.ED.... ... 0,0-768,1134 #1020002 android:id/content}
                android.widget.RelativeLayout{527537fc V.E..... ... 0,0-768,1134}
                  com.github.paolorotolo.appintro.AppIntroViewPager{529e7bac VFED.... ... 0,0-768,1134 #7f0f0101 app:id/view_pager}
                    android.widget.FrameLayout{52f28fa4 V.E..... ... 0,0-768,1134}
                      android.support.v7.widget.AppCompatImageView{52f29184 V.ED.... ... 0,0-768,1134 #7f0f0130 app:id/iv_back}
                      android.support.v7.widget.AppCompatTextView{52f2931c V.ED.... ... 0,100-768,148 #7f0f00fd app:id/tv_title}
                      android.support.v7.widget.AppCompatTextView{52f29594 V.ED.... ... 0,924-768,974 #7f0f00fe app:id/tv_content}
                    android.widget.FrameLayout{52f2991c V.E..... ... 768,0-1536,1134}
                      android.support.v7.widget.AppCompatImageView{52f29ad8 V.ED.... ... 0,0-768,1134 #7f0f0130 app:id/iv_back}
                      android.support.v7.widget.AppCompatTextView{52f29c50 V.ED.... ... 0,100-768,148 #7f0f00fd app:id/tv_title}
                      android.support.v7.widget.AppCompatTextView{52f29ec8 V.ED.... ... 0,924-768,974 #7f0f00fe app:id/tv_content}
                  android.widget.LinearLayout{52759fb0 V.E..... ... 0,1006-768,1134 #7f0f0033 app:id/bottom}
                    android.support.v7.widget.AppCompatTextView{52756fe0 V.ED.... ... 0,0-768,1 #7f0f0102 app:id/bottom_separator}
                    android.widget.FrameLayout{5273e868 V.E..... ... 0,1-768,128}
                      android.widget.FrameLayout{527770f0 V.E..... ... 332,0-436,127 #7f0f0103 app:id/indicator_container}
                        android.widget.LinearLayout{52738f78 V.E..... ... 0,0-104,127}
                          android.widget.ImageView{52739114 V.ED.... ... 0,46-26,80}
                          android.widget.ImageView{527394a4 V.ED.... ... 26,46-52,80}
                          android.widget.ImageView{52739814 V.ED.... ... 52,46-78,80}
                          android.widget.ImageView{52739b84 V.ED.... ... 78,46-104,80}
                      android.support.v7.widget.AppCompatButton{5277723c VFED..C. ... 16,0-216,127 #7f0f0104 app:id/skip}
                      android.support.v7.widget.AppCompatImageButton{52751a7c IFED..C. ... 16,0-216,127 #7f0f0105 app:id/back}
                      android.support.v7.widget.AppCompatImageButton{52759204 VFED..C. ... 552,0-752,127 #7f0f0106 app:id/next}
                      android.support.v7.widget.AppCompatButton{52740488 IFED..C. ... 552,0-752,127 #7f0f0107 app:id/done}

  ACTIVITY cn.youcute.library/.activity.MainActivity 52766124 pid=1395
    Local FragmentActivity 5274123c State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@52741f4c
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@52741f4c
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{5276691c I.E..... ... 0,0-768,1184}
        android.widget.LinearLayout{52766c04 V.E..... ... 0,0-768,1184}
          android.view.ViewStub{527692f0 G.E..... ... 0,0-0,0 #1020338}
          android.widget.FrameLayout{527693b0 V.E..... ... 0,50-768,1184}
            android.support.v7.widget.ActionBarOverlayLayout{5276ae98 V.ED.... ... 0,0-768,1134 #7f0f00a9 app:id/decor_content_parent}
              android.support.v7.widget.ContentFrameLayout{5276b9d4 V.ED.... ... 0,112-768,1134 #1020002 android:id/content}
                android.widget.ScrollView{52778ac0 VFED.V.. ... 0,0-768,1022 #7f0f00ba app:id/drawer_menu}
                  android.widget.LinearLayout{5276baf4 V.E..... ... 0,0-768,1138}
                    android.widget.Space{5272feb0 I.ED.... ... 20,20-20,60}
                    android.widget.LinearLayout{527589e4 V.E..... ... 20,60-748,298}
                      android.widget.LinearLayout{5275f6b0 V.E...C. ... 0,0-354,238 #7f0f00bb app:id/library}
                        android.support.v7.widget.AppCompatImageView{5276d968 V.ED.... ... 127,40-227,140}
                        android.widget.Space{5273b4e4 I.ED.... ... 177,140-177,160}
                        android.support.v7.widget.AppCompatTextView{52730618 V.ED.... ... 93,160-261,198}
                      android.widget.Space{52746eb4 I.ED.... ... 354,0-374,0}
                      android.widget.LinearLayout{5273b2e8 V.E...C. ... 374,0-728,238 #7f0f00bc app:id/notice}
                        android.support.v7.widget.AppCompatImageView{5274335c V.ED.... ... 127,40-227,140}
                        android.widget.Space{52743930 I.ED.... ... 177,140-177,160}
                        android.support.v7.widget.AppCompatTextView{5274e850 V.ED.... ... 93,160-261,198}
                    android.widget.Space{52746258 I.ED.... ... 20,298-20,318}
                    android.widget.LinearLayout{52767360 V.E..... ... 20,318-748,556}
                      android.widget.LinearLayout{5277570c V.E...C. ... 0,0-354,238 #7f0f00bd app:id/education}
                        android.support.v7.widget.AppCompatImageView{52742128 V.ED.... ... 127,40-227,140}
                        android.widget.Space{5274c168 I.ED.... ... 177,140-177,160}
                        android.support.v7.widget.AppCompatTextView{52752050 V.ED.... ... 93,160-261,198}
                      android.widget.Space{527468d8 I.ED.... ... 354,0-374,0}
                      android.widget.LinearLayout{5275faec V.E...C. ... 374,0-728,238 #7f0f00be app:id/net}
                        android.support.v7.widget.AppCompatImageView{52740ac8 V.ED.... ... 127,40-227,140}
                        android.widget.Space{5272e4bc I.ED.... ... 177,140-177,160}
                        android.support.v7.widget.AppCompatTextView{5273bb20 V.ED.... ... 93,160-261,198}
                    android.widget.Space{52764dec I.ED.... ... 20,556-20,576}
                    android.widget.LinearLayout{5276be90 V.E..... ... 20,576-748,814}
                      android.widget.LinearLayout{52775e14 V.E...C. ... 0,0-354,238 #7f0f00bf app:id/search}
                        android.support.v7.widget.AppCompatImageView{527763c4 V.ED.... ... 127,40-227,140}
                        android.widget.Space{5274a818 I.ED.... ... 177,140-177,160}
                        android.support.v7.widget.AppCompatTextView{5273be50 V.ED.... ... 121,160-233,198}
                      android.widget.Space{5274a9a0 I.ED.... ... 354,0-374,0}
                      android.widget.LinearLayout{52746fbc I.E...C. ... 374,0-728,238 #7f0f00c0 app:id/change}
                        android.support.v7.widget.AppCompatImageView{52737b74 V.ED.... ... 127,40-227,140}
                        android.widget.Space{5274afc0 I.ED.... ... 177,140-177,160}
                        android.support.v7.widget.AppCompatTextView{5273dbb8 V.ED.... ... 121,160-233,198}
              android.support.v7.widget.ActionBarContainer{5276c81c V.ED.... ... 0,0-768,112 #7f0f00aa app:id/action_bar_container}
                android.support.v7.widget.Toolbar{5276cb0c V.E..... ... 0,0-768,112 #7f0f00ab app:id/action_bar}
                  android.support.v7.widget.AppCompatTextView{52776b48 V.ED.... ... 144,39-240,72}
                  android.support.v7.widget.AppCompatImageButton{5276e610 VFED..C. ... 0,0-112,112}
                  android.support.v7.widget.ActionMenuView{5276b298 V.E..... ... 768,0-768,112}
                android.support.v7.widget.ActionBarContextView{5277314c G.E..... ... 0,0-0,0 #7f0f00ac app:id/action_context_bar}
