# cdu-kits

./: .gitignore  README.md  VERSION-UPDATE.md  build.gradle  cdu-kits-version.json
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/jiyang/cdu/kits/: AppControl.java  Constant.java
app/src/main/java/jiyang/cdu/kits/bean/: Announce.java  BookFine.java  Course.java  User.java
app/src/main/java/jiyang/cdu/kits/controller/: RestApiManager.java  RestApis.java  RetrofitController.java
app/src/main/java/jiyang/cdu/kits/model/cdu_links/: CDULinksModel.java  CDULinksModelImpl.java
app/src/main/java/jiyang/cdu/kits/model/enty/: Book.java  BookHistory.java  CDULinks.java  FavBook.java  Feed.java  LibrarySearchHistory.java  LibraryUserInfo.java  Release.java  Version.java
app/src/main/java/jiyang/cdu/kits/model/enty/zhihu/: DailyTheme.java  DailyThemes.java  Editor.java  Stories.java  Story.java  StoryContent.java
app/src/main/java/jiyang/cdu/kits/model/feeds/: FeedsModel.java  FeedsModelImpl.java  ZhihuDailyModel.java  ZhihuDailyModelImpl.java  ZhihuDailyStoriesModel.java  ZhihuDailyStoriesModelImpl.java  ZhihuDailyStoryContentModel.java  ZhihuDailyStoryContentModelImpl.java
app/src/main/java/jiyang/cdu/kits/model/version/: FetchVersionModel.java  FetchVersionModelImpl.java
app/src/main/java/jiyang/cdu/kits/presenter/: BasePresenterImpl.java  BasePresenterListener.java  MainViewPresenter.java  MainViewPresenterImpl.java
app/src/main/java/jiyang/cdu/kits/presenter/feeds/: FeedsPresenter.java  FeedsPresenterImpl.java  OnFeedsListener.java  OnZhihuDailyListener.java  OnZhihuDailyStoriesListener.java  OnZhihuDailyStoryContentListener.java  ZhihuDailyPresenter.java  ZhihuDailyPresernterImpl.java  ZhihuDailyStoriesImpl.java  ZhihuDailyStoriesPresentor.java  ZhihuDailyStoryContentImpl.java  ZhihuDailyStoryContentPresenter.java
app/src/main/java/jiyang/cdu/kits/presenter/links/: LinksPrensenter.java  LinksPresenterImpl.java  OnLinksListener.java
app/src/main/java/jiyang/cdu/kits/presenter/main/: MainViewPresenter.java  MainViewPresenterImpl.java
app/src/main/java/jiyang/cdu/kits/presenter/version/: OnVersionFetchListener.java  VersionPresenter.java  VersionPresenterImpl.java
app/src/main/java/jiyang/cdu/kits/ui/activity/: AboutActivity.java  FavBookActivity.java  LibrarySearchActivity.java  LoginLibraryActivity.java  MainActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/jiyang/cdu/kits/ui/common/: AdapterItem.java  BaseActivity.java  BaseFragment.java  CommAdapter.java  CommHolder.java  SwipeToDeleteCallback.java
app/src/main/java/jiyang/cdu/kits/ui/fragment/feeds/: ExploreFragment.java  FeedsCampus.java  FeedsFragment.java  FeedsItemFragment.java  ZhihuDailyItemThemeFragment.java
app/src/main/java/jiyang/cdu/kits/ui/fragment/links/: LinksFragment.java
app/src/main/java/jiyang/cdu/kits/ui/fragment/platform/: PlatformFragment.java
app/src/main/java/jiyang/cdu/kits/ui/view/: BaseView.java  CDULinksView.java  FeedsView.java  MainView.java  VersionView.java
app/src/main/java/jiyang/cdu/kits/ui/view/feeds/: FeedsView.java  ZhihuDailyStoriesView.java  ZhihuDailyStoryContentView.java  ZhihuDailyView.java
app/src/main/java/jiyang/cdu/kits/ui/widget/: CharAvatarView.java  EmptyRecyclerView.java  EndlessRecyclerOnScrollListener.java  UiUtils.java
app/src/main/java/jiyang/cdu/kits/util/: BitmapCache.java  CommUtil.java  NetRequest.java  SpUtil.java  TextUtil.java  ToastUtil.java
app/src/main/res/drawable/: author_site_drawable_left_selector.xml  comment_drawable_left_selector.xml  feed_back_drawable_left_selector.xml  ic_business.xml  ic_cancel.xml  ic_content_copy.xml  ic_library_books.xml  ic_round_bookmarks.xml  ic_round_explore.xml  ic_round_favorite.xml  ic_round_favorite_border.xml  ic_round_flight_takeoff.xml  ic_round_platform.xml  ic_round_search.xml  ic_rowing.xml  ic_touch.xml  login_btn.xml  nav_header_back.xml  s_actionbar_like.xml  s_edittext_search.xml  s_main_menu_text.xml  selector_back_btn.xml  selector_btn.xml  selector_drop_menu_text.xml  selector_edit_text.xml  selector_home.xml  selector_menu.xml  selector_menu_btn.xml  selector_mine.xml  selector_radio_drop.xml  selector_scan.xml  selector_search_btn.xml  shape_drop_menu.xml  shape_left_menu.xml  shape_mine_top.xml  source_code_drawable_left_selector.xml
app/src/main/res/layout/: ac_main.xml  activity_about.xml  activity_content.xml  activity_fav_book.xml  activity_login_library.xml  activity_login_net_platfoem.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_search.xml  activity_search_library.xml  activity_sign.xml  activity_sign_education.xml  activity_sign_library.xml  activity_start.xml  activity_web.xml  appbar_layout.xml  bookaccount_frag.xml  bookfine_frag.xml  bookhistory_frag.xml  booklist_frag.xml  comm_recycle_list.xml  dialog_course_work_show.xml  dialog_feed_back.xml  dialog_notice_show.xml  dialog_progess.xml  dialog_version_update.xml  frag_home.xml  frag_library.xml  frag_mine.xml  frag_scan.xml  frag_setting.xml  fragment_about.xml  fragment_announce.xml  fragment_feedback.xml  fragment_feeds.xml  fragment_feeds_item.xml  fragment_help.xml  fragment_library.xml  fragment_library_profile.xml  (+39 more)
app/src/main/res/layout-v21/: fragment_library.xml
app/src/main/res/menu/: main_feed.xml  main_menu.xml  main_nav.xml  menu_web_activity.xml  search_menu.xml  search_web_menu.xml
app/src/main/res/values/: chart_avatar_style.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
captures/: cn.youcute.library_2016.11.10_20.45.li  cn.youcute.library_2016.11.10_20.46.txt
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
