<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/et_account"
        style="@style/sign_edit_text"
        android:hint="学号"
        android:inputType="phone" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <cn.youcute.library.diyView.XEditText
        android:id="@+id/et_password"
        style="@style/sign_edit_text"
        android:drawableEnd="@mipmap/icon_eye"
        android:drawableRight="@mipmap/icon_eye"
        android:hint="教务系统密码"
        android:imeOptions="actionDone"
        android:inputType="textPassword" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_check_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="#666"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/arrow_right" />

        <EditText
            android:id="@+id/et_check_code"
            style="@style/sign_edit_text"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_check_image"
            android:layout_toStartOf="@+id/iv_check_image"
            android:hint="验证码"
            android:inputType="text" />

    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sign" />

</LinearLayout>