<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_feed_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/s_edittext_search"
        android:gravity="start"
        android:hint="留下你想反馈的：现有问题、相加的功能……"
        android:lines="3"
        android:padding="5dp"
        android:textSize="16sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/et_feed_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/s_edittext_search"
        android:hint="留下你的联系方式QQ/手机号(选填)"
        android:padding="5dp"
        android:textSize="16sp" />

</LinearLayout>