<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/et_accout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_edit_text"
        android:hint="学号"
        android:inputType="phone"
        android:padding="5dp"
        android:textColor="#000"
        android:textColorHint="#666"
        android:textSize="16sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_edit_text"
        android:hint="密码"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="#000"
        android:textColorHint="#666"
        android:textSize="16sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:text="请使用图书馆账户登录\n查看个人信息\n查看图书借阅信息\n到期信息\n方便快捷续借"
        android:textColor="#000" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="登录" />
</LinearLayout>