<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        style="@style/book_list_text"
        android:text="查询、续借图书请使用图书账户和密码登录" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        style="@style/book_list_text"
        android:text="查询教务信息，请使用教务系统账户和密码登录" />
</LinearLayout>