<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/actionbar_bg"
        android:hint="@string/input_account"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:padding="5dp"
        android:textSize="14sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="2dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/actionbar_bg"
        android:hint="网络教学平台密码"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="14sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sign" />
</LinearLayout>